<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 15 17:08:13 PST 2017 -->
<title>ca.ciccc.java.jara.model</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ca/ciccc/java/jara/model/package-summary.html" target="classFrame">ca.ciccc.java.jara.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Date.html" title="class in ca.ciccc.java.jara.model" target="classFrame">Date</a></li>
<li><a href="InputReader.html" title="class in ca.ciccc.java.jara.model" target="classFrame">InputReader</a></li>
</ul>
</div>
</body>
</html>
